DATAHUB_URL=https://polkadot-westend--rpc.datahub.figment.io/apikey/<API_KEY>
MNEMONIC=<paste mnemonic here>
ADDRESS=<paste address here, without quotes>
PROXY_MNEMONIC=panda vacant cattle index hood divorce horn notable coin famous pudding bomb
PROXY_ADDRESS=5G6euEd4bBWaXDcvGT9heHF5mpTu9f72A3nRZhyZH2StvWXC
TX_SEARCH_URL=https://polkadot-westend--search.datahub.figment.io/apikey/<API_KEY>
