DATAHUB_URL=https://polkadot-westend--rpc.datahub.figment.io/apikey/<API_KEY>
MNEMONIC=<paste mnemonic here>
ADDRESS=<paste address here, without quotes>
PROXY_MNEMONIC=<paste mnemonic here>
PROXY_ADDRESS=<paste address here, without quotes>
TX_SEARCH_URL=https://polkadot-westend--search.datahub.figment.io/apikey/<API_KEY>
